{
  "_args": [
    [
      {
        "raw": "cookie-signature@1.0.6",
        "scope": null,
        "escapedName": "cookie-signature",
        "name": "cookie-signature",
        "rawSpec": "1.0.6",
        "spec": "1.0.6",
        "type": "version"
      },
      "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\express"
    ]
  ],
  "_from": "cookie-signature@1.0.6",
  "_id": "cookie-signature@1.0.6",
  "_inCache": true,
  "_location": "/cookie-signature",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "name": "natevw",
    "email": "natevw@yahoo.com"
  },
  "_npmVersion": "2.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cookie-signature@1.0.6",
    "scope": null,
    "escapedName": "cookie-signature",
    "name": "cookie-signature",
    "rawSpec": "1.0.6",
    "spec": "1.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
  "_shasum": "e303a882b342cc3ee8ca513a79999734dab3ae2c",
  "_shrinkwrap": null,
  "_spec": "cookie-signature@1.0.6",
  "_where": "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\express",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-cookie-signature/issues"
  },
  "dependencies": {},
  "description": "Sign and unsign cookies",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "e303a882b342cc3ee8ca513a79999734dab3ae2c",
    "tarball": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz"
  },
  "gitHead": "391b56cf44d88c493491b7e3fc53208cfb976d2a",
  "homepage": "https://github.com/visionmedia/node-cookie-signature",
  "keywords": [
    "cookie",
    "sign",
    "unsign"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "natevw",
      "email": "natevw@yahoo.com"
    }
  ],
  "name": "cookie-signature",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/node-cookie-signature.git"
  },
  "scripts": {
    "test": "mocha --require should --reporter spec"
  },
  "version": "1.0.6"
}
