{
  "_args": [
    [
      {
        "raw": "xml-crypto@^0.9.0",
        "scope": null,
        "escapedName": "xml-crypto",
        "name": "xml-crypto",
        "rawSpec": "^0.9.0",
        "spec": ">=0.9.0 <0.10.0",
        "type": "range"
      },
      "C:\\external\\juspay-rd-webui-c956e07e57a7"
    ]
  ],
  "_from": "xml-crypto@>=0.9.0 <0.10.0",
  "_id": "xml-crypto@0.9.0",
  "_inCache": true,
  "_location": "/xml-crypto",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/xml-crypto-0.9.0.tgz_1488151247992_0.9468529161531478"
  },
  "_npmUser": {
    "name": "bjrmatos",
    "email": "bjrmatos@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "xml-crypto@^0.9.0",
    "scope": null,
    "escapedName": "xml-crypto",
    "name": "xml-crypto",
    "rawSpec": "^0.9.0",
    "spec": ">=0.9.0 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xml-crypto/-/xml-crypto-0.9.0.tgz",
  "_shasum": "201068ae460e67c2d4a6b6f5ad3056d38076b74d",
  "_shrinkwrap": null,
  "_spec": "xml-crypto@^0.9.0",
  "_where": "C:\\external\\juspay-rd-webui-c956e07e57a7",
  "author": {
    "name": "Yaron Naveh",
    "email": "yaronn01@gmail.com",
    "url": "http://webservices20.blogspot.com/"
  },
  "bugs": {
    "url": "https://github.com/yaronn/xml-crypto/issues"
  },
  "dependencies": {
    "xmldom": "=0.1.19",
    "xpath.js": ">=0.0.3"
  },
  "description": "Xml digital signature and encryption library for Node.js",
  "devDependencies": {
    "nodeunit": ">=0.6.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "201068ae460e67c2d4a6b6f5ad3056d38076b74d",
    "tarball": "https://registry.npmjs.org/xml-crypto/-/xml-crypto-0.9.0.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "a10df97b3a4e17a007dceb74283cc8b62a5b6c67",
  "homepage": "https://github.com/yaronn/xml-crypto#readme",
  "keywords": [
    "xml",
    "digital signature",
    "xml encryption",
    "x.509 certificate"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "yaron",
      "email": "yaronn01@gmail.com"
    },
    {
      "name": "bjrmatos",
      "email": "bjrmatos@gmail.com"
    }
  ],
  "name": "xml-crypto",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaronn/xml-crypto.git"
  },
  "scripts": {
    "test": "nodeunit ./test/canonicalization-unit-tests.js ./test/c14nWithComments-unit-tests.js ./test/signature-unit-tests.js ./test/saml-response-test.js ./test/signature-integration-tests.js ./test/document-test.js ./test/wsfed-metadata-test.js ./test/hmac-tests.js"
  },
  "version": "0.9.0"
}
