{
  "_args": [
    [
      {
        "raw": "busboy@^0.2.11",
        "scope": null,
        "escapedName": "busboy",
        "name": "busboy",
        "rawSpec": "^0.2.11",
        "spec": ">=0.2.11 <0.3.0",
        "type": "range"
      },
      "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\multer"
    ]
  ],
  "_from": "busboy@>=0.2.11 <0.3.0",
  "_id": "busboy@0.2.14",
  "_inCache": true,
  "_location": "/busboy",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/busboy-0.2.14.tgz_1484764782815_0.4685383520554751"
  },
  "_npmUser": {
    "name": "mscdex",
    "email": "mscdex@mscdex.net"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "busboy@^0.2.11",
    "scope": null,
    "escapedName": "busboy",
    "name": "busboy",
    "rawSpec": "^0.2.11",
    "spec": ">=0.2.11 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/multer"
  ],
  "_resolved": "https://registry.npmjs.org/busboy/-/busboy-0.2.14.tgz",
  "_shasum": "6c2a622efcf47c57bbbe1e2a9c37ad36c7925453",
  "_shrinkwrap": null,
  "_spec": "busboy@^0.2.11",
  "_where": "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\multer",
  "author": {
    "name": "Brian White",
    "email": "mscdex@mscdex.net"
  },
  "bugs": {
    "url": "https://github.com/mscdex/busboy/issues"
  },
  "dependencies": {
    "dicer": "0.2.5",
    "readable-stream": "1.1.x"
  },
  "description": "A streaming parser for HTML form data for node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6c2a622efcf47c57bbbe1e2a9c37ad36c7925453",
    "tarball": "https://registry.npmjs.org/busboy/-/busboy-0.2.14.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/mscdex/busboy#readme",
  "keywords": [
    "uploads",
    "forms",
    "multipart",
    "form-data"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mscdex/busboy/raw/master/LICENSE"
    }
  ],
  "main": "./lib/main",
  "maintainers": [
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    }
  ],
  "name": "busboy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mscdex/busboy.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.2.14"
}
