{
  "_args": [
    [
      {
        "raw": "content-type@~1.0.2",
        "scope": null,
        "escapedName": "content-type",
        "name": "content-type",
        "rawSpec": "~1.0.2",
        "spec": ">=1.0.2 <1.1.0",
        "type": "range"
      },
      "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\body-parser"
    ]
  ],
  "_from": "content-type@>=1.0.2 <1.1.0",
  "_id": "content-type@1.0.2",
  "_inCache": true,
  "_location": "/content-type",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/content-type-1.0.2.tgz_1462852785748_0.5491233412176371"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "content-type@~1.0.2",
    "scope": null,
    "escapedName": "content-type",
    "name": "content-type",
    "rawSpec": "~1.0.2",
    "spec": ">=1.0.2 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.2.tgz",
  "_shasum": "b7d113aee7a8dd27bd21133c4dc2529df1721eed",
  "_shrinkwrap": null,
  "_spec": "content-type@~1.0.2",
  "_where": "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\body-parser",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/content-type/issues"
  },
  "dependencies": {},
  "description": "Create and parse HTTP Content-Type header",
  "devDependencies": {
    "istanbul": "0.4.3",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "b7d113aee7a8dd27bd21133c4dc2529df1721eed",
    "tarball": "https://registry.npmjs.org/content-type/-/content-type-1.0.2.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "8118763adfbbac80cf1254191889330aec8b8be7",
  "homepage": "https://github.com/jshttp/content-type#readme",
  "keywords": [
    "content-type",
    "http",
    "req",
    "res",
    "rfc7231"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "content-type",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/content-type.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.2"
}
