{
  "_args": [
    [
      {
        "raw": "isemail@2.x.x",
        "scope": null,
        "escapedName": "isemail",
        "name": "isemail",
        "rawSpec": "2.x.x",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\joi"
    ]
  ],
  "_from": "isemail@>=2.0.0 <3.0.0",
  "_id": "isemail@2.2.1",
  "_inCache": true,
  "_location": "/isemail",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/isemail-2.2.1.tgz_1469731465782_0.02718323841691017"
  },
  "_npmUser": {
    "name": "hueniverse",
    "email": "eran@hammer.io"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "isemail@2.x.x",
    "scope": null,
    "escapedName": "isemail",
    "name": "isemail",
    "rawSpec": "2.x.x",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/joi"
  ],
  "_resolved": "https://registry.npmjs.org/isemail/-/isemail-2.2.1.tgz",
  "_shasum": "0353d3d9a62951080c262c2aa0a42b8ea8e9e2a6",
  "_shrinkwrap": null,
  "_spec": "isemail@2.x.x",
  "_where": "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\joi",
  "bugs": {
    "url": "https://github.com/hapijs/isemail/issues"
  },
  "dependencies": {},
  "description": "Validate an email address according to RFCs 5321, 5322, and others",
  "devDependencies": {
    "code": "3.x.x",
    "lab": "10.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "0353d3d9a62951080c262c2aa0a42b8ea8e9e2a6",
    "tarball": "https://registry.npmjs.org/isemail/-/isemail-2.2.1.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "8e37e6159a333248f1492e44c359fb278f9d9550",
  "homepage": "https://github.com/hapijs/isemail#readme",
  "keywords": [
    "isemail",
    "validation",
    "check",
    "checking",
    "verification",
    "email",
    "address",
    "email address"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hammer.io"
    },
    {
      "name": "skeggse",
      "email": "skeggse@gmail.com"
    }
  ],
  "name": "isemail",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/isemail.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -m 5000",
    "test-cov-html": "lab -a code -r html -o coverage.html -m 5000"
  },
  "version": "2.2.1"
}
