{
  "_args": [
    [
      {
        "raw": "bluebird@^3.1.1",
        "scope": null,
        "escapedName": "bluebird",
        "name": "bluebird",
        "rawSpec": "^3.1.1",
        "spec": ">=3.1.1 <4.0.0",
        "type": "range"
      },
      "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\asyncawait"
    ]
  ],
  "_from": "bluebird@>=3.1.1 <4.0.0",
  "_id": "bluebird@3.5.0",
  "_inCache": true,
  "_location": "/bluebird",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bluebird-3.5.0.tgz_1488577769162_0.549377566203475"
  },
  "_npmUser": {
    "name": "esailija",
    "email": "petka_antonov@hotmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bluebird@^3.1.1",
    "scope": null,
    "escapedName": "bluebird",
    "name": "bluebird",
    "rawSpec": "^3.1.1",
    "spec": ">=3.1.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/asyncawait"
  ],
  "_resolved": "https://registry.npmjs.org/bluebird/-/bluebird-3.5.0.tgz",
  "_shasum": "791420d7f551eea2897453a8a77653f96606d67c",
  "_shrinkwrap": null,
  "_spec": "bluebird@^3.1.1",
  "_where": "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\asyncawait",
  "author": {
    "name": "Petka Antonov",
    "email": "petka_antonov@hotmail.com",
    "url": "http://github.com/petkaantonov/"
  },
  "browser": "./js/browser/bluebird.js",
  "bugs": {
    "url": "http://github.com/petkaantonov/bluebird/issues"
  },
  "dependencies": {},
  "description": "Full featured Promises/A+ implementation with exceptionally good performance",
  "devDependencies": {
    "acorn": "~0.6.0",
    "baconjs": "^0.7.43",
    "bluebird": "^2.9.2",
    "body-parser": "^1.10.2",
    "browserify": "^8.1.1",
    "cli-table": "~0.3.1",
    "co": "^4.2.0",
    "cross-spawn": "^0.2.3",
    "glob": "^4.3.2",
    "grunt-saucelabs": "~8.4.1",
    "highland": "^2.3.0",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "jshint-stylish": "~0.2.0",
    "kefir": "^2.4.1",
    "mkdirp": "~0.5.0",
    "mocha": "~2.1",
    "open": "~0.0.5",
    "optimist": "~0.6.1",
    "rimraf": "~2.2.6",
    "rx": "^2.3.25",
    "serve-static": "^1.7.1",
    "sinon": "~1.7.3",
    "uglify-js": "~2.4.16"
  },
  "directories": {},
  "dist": {
    "shasum": "791420d7f551eea2897453a8a77653f96606d67c",
    "tarball": "https://registry.npmjs.org/bluebird/-/bluebird-3.5.0.tgz"
  },
  "files": [
    "js/browser",
    "js/release",
    "LICENSE"
  ],
  "gitHead": "0b281e6caeec9c30b8de9a409b8ff1723f973f59",
  "homepage": "https://github.com/petkaantonov/bluebird",
  "keywords": [
    "promise",
    "performance",
    "promises",
    "promises-a",
    "promises-aplus",
    "async",
    "await",
    "deferred",
    "deferreds",
    "future",
    "flow control",
    "dsl",
    "fluent interface"
  ],
  "license": "MIT",
  "main": "./js/release/bluebird.js",
  "maintainers": [
    {
      "name": "esailija",
      "email": "petka_antonov@hotmail.com"
    }
  ],
  "name": "bluebird",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/bluebird.git"
  },
  "scripts": {
    "generate-browser-core": "node tools/build.js --features=core --no-debug --release --zalgo --browser --minify && mv js/browser/bluebird.js js/browser/bluebird.core.js && mv js/browser/bluebird.min.js js/browser/bluebird.core.min.js",
    "generate-browser-full": "node tools/build.js --no-clean --no-debug --release --browser --minify",
    "istanbul": "istanbul",
    "lint": "node scripts/jshint.js",
    "prepublish": "npm run generate-browser-core && npm run generate-browser-full",
    "test": "node tools/test.js"
  },
  "version": "3.5.0",
  "webpack": "./js/release/bluebird.js"
}
