{
  "_args": [
    [
      {
        "raw": "qs@6.4.0",
        "scope": null,
        "escapedName": "qs",
        "name": "qs",
        "rawSpec": "6.4.0",
        "spec": "6.4.0",
        "type": "version"
      },
      "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\body-parser"
    ]
  ],
  "_from": "qs@6.4.0",
  "_id": "qs@6.4.0",
  "_inCache": true,
  "_location": "/qs",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/qs-6.4.0.tgz_1488783808282_0.7979955193586648"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "qs@6.4.0",
    "scope": null,
    "escapedName": "qs",
    "name": "qs",
    "rawSpec": "6.4.0",
    "spec": "6.4.0",
    "type": "version"
  },
  "_requiredBy": [
    "/body-parser",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-6.4.0.tgz",
  "_shasum": "13e26d28ad6b0ffaa91312cd3bf708ed351e7233",
  "_shrinkwrap": null,
  "_spec": "qs@6.4.0",
  "_where": "C:\\external\\juspay-rd-webui-c956e07e57a7\\node_modules\\body-parser",
  "bugs": {
    "url": "https://github.com/ljharb/qs/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "browserify": "^14.1.0",
    "covert": "^1.1.0",
    "eslint": "^3.17.0",
    "evalmd": "^0.0.17",
    "iconv-lite": "^0.4.15",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "qs-iconv": "^1.0.4",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "13e26d28ad6b0ffaa91312cd3bf708ed351e7233",
    "tarball": "https://registry.npmjs.org/qs/-/qs-6.4.0.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "gitHead": "c7f87b8d2eedd377f6ace065655201f51bee6334",
  "homepage": "https://github.com/ljharb/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hammer.io"
    },
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "nlf",
      "email": "quitlahok@gmail.com"
    }
  ],
  "name": "qs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/qs.git"
  },
  "scripts": {
    "coverage": "covert test",
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "lint": "eslint lib/*.js test/*.js",
    "prepublish": "safe-publish-latest && npm run dist",
    "pretest": "npm run --silent readme && npm run --silent lint",
    "readme": "evalmd README.md",
    "test": "npm run --silent coverage",
    "tests-only": "node test"
  },
  "version": "6.4.0"
}
